# example file for the .env file. The .env set private values 
# which are needed for builing containers  

# registry for debug an dev container
PRIVAT_CONTAINER_REGISTRY=docker.io/<user>/

# registry for official container (preview, rc, rel)
PUBLIC_CONTAINER_REGISTRY=ghcr.io/<user>/
PUBLIC_CR_KEY=